[gd_scene load_steps=4 format=3 uid="uid://7hdr133v2vm6"]

[ext_resource type="Script" path="res://src/script/farm.gd" id="1_xl815"]
[ext_resource type="Texture2D" uid="uid://b7rd0buhl1b4p" path="res://assets/Buildings/Farm.png" id="2_cn18d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_27a4q"]
radius = 50.0

[node name="Farm" type="Area2D" groups=["farm"]]
script = ExtResource("1_xl815")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_cn18d")
region_rect = Rect2(192, 16, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_27a4q")
