[gd_scene load_steps=5 format=3 uid="uid://7hdr133v2vm6"]

[ext_resource type="Script" path="res://src/script/farm.gd" id="1_xl815"]
[ext_resource type="Texture2D" uid="uid://b7rd0buhl1b4p" path="res://assets/Buildings/Farm.png" id="2_cn18d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gaipo"]
size = Vector2(120, 118)

[sub_resource type="CircleShape2D" id="CircleShape2D_27a4q"]
radius = 50.0

[node name="Farm" type="StaticBody2D" groups=["farm", "navigation"]]
script = ExtResource("1_xl815")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-128, -256)
texture = ExtResource("2_cn18d")
centered = false
region_rect = Rect2(192, 16, 16, 16)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(2, -62)
shape = SubResource("RectangleShape2D_gaipo")

[node name="DetectionArea" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(-1, -53)
shape = SubResource("CircleShape2D_27a4q")
