[gd_scene load_steps=7 format=3 uid="uid://v34n5ewaheyp"]

[ext_resource type="Script" path="res://src/script/UI.gd" id="1_toynr"]
[ext_resource type="Texture2D" uid="uid://enxdx6d7inl6" path="res://assets/UI/HUD 02.png" id="2_412qi"]
[ext_resource type="Texture2D" uid="uid://denwqoi1xe5v8" path="res://assets/UI/HUD 03.png" id="3_feoyi"]
[ext_resource type="Texture2D" uid="uid://fgj4lcxqp8jo" path="res://assets/UI/HUD 05.png" id="4_oosta"]
[ext_resource type="Texture2D" uid="uid://b7vg3xefhbdmw" path="res://assets/UI/HUD 04.png" id="5_0ttkc"]
[ext_resource type="Texture2D" uid="uid://cumequlk8y6r7" path="res://assets/UI/HUD 06.png" id="6_r2vo0"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_toynr")

[node name="StatBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="StatBar"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -587.0
offset_right = 320.0
grow_vertical = 0
theme_override_constants/separation = -50
alignment = 2

[node name="CrotteRect" type="TextureRect" parent="StatBar/VBoxContainer"]
self_modulate = Color(0.776471, 0.603922, 0.478431, 1)
layout_mode = 2
texture = ExtResource("2_412qi")

[node name="CrotteCounter" type="Label" parent="StatBar/VBoxContainer/CrotteRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 137.0
offset_top = 85.0
offset_right = 304.0
offset_bottom = 108.0
text = "Compteur de Crotte : "

[node name="TextureRect" type="TextureRect" parent="StatBar/VBoxContainer/CrotteRect"]
self_modulate = Color(1, 0.658824, 0.45098, 1)
layout_mode = 0
offset_left = 6.0
offset_top = 32.0
offset_right = 135.0
offset_bottom = 161.0
texture = ExtResource("3_feoyi")

[node name="RabbitRect" type="TextureRect" parent="StatBar/VBoxContainer"]
self_modulate = Color(0.776471, 0.603922, 0.478431, 1)
layout_mode = 2
texture = ExtResource("2_412qi")

[node name="RabbitCounter" type="Label" parent="StatBar/VBoxContainer/RabbitRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 130.0
offset_top = 86.0
offset_right = 299.0
offset_bottom = 109.0
text = "Compteur de Lapins : "

[node name="TextureRect" type="TextureRect" parent="StatBar/VBoxContainer/RabbitRect"]
self_modulate = Color(1, 0.658824, 0.45098, 1)
layout_mode = 0
offset_left = 6.0
offset_top = 32.0
offset_right = 135.0
offset_bottom = 161.0
texture = ExtResource("3_feoyi")

[node name="CarrotRect" type="TextureRect" parent="StatBar/VBoxContainer"]
self_modulate = Color(0.776471, 0.603922, 0.478431, 1)
layout_mode = 2
texture = ExtResource("2_412qi")

[node name="CarotteCounter" type="Label" parent="StatBar/VBoxContainer/CarrotRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 137.0
offset_top = 85.0
offset_right = 304.0
offset_bottom = 108.0
text = "Compteur de Crotte : "

[node name="TextureRect" type="TextureRect" parent="StatBar/VBoxContainer/CarrotRect"]
self_modulate = Color(1, 0.658824, 0.45098, 1)
layout_mode = 0
offset_left = 6.0
offset_top = 32.0
offset_right = 135.0
offset_bottom = 161.0
texture = ExtResource("3_feoyi")

[node name="ToolBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ToolRect" type="TextureRect" parent="ToolBar"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -449.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_oosta")

[node name="BagRect" type="TextureRect" parent="ToolBar/ToolRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
rotation = 1.5708
pivot_offset = Vector2(65, 65)
texture = ExtResource("3_feoyi")

[node name="TextureRect" type="TextureRect" parent="ToolBar/ToolRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -63.5
offset_top = -444.0
offset_right = 65.5
offset_bottom = -315.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_0ttkc")

[node name="FarmButton" type="Button" parent="ToolBar/ToolRect/TextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -15.5
offset_right = 24.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Farm"

[node name="TextureRect2" type="TextureRect" parent="ToolBar/ToolRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -63.5
offset_top = -341.0
offset_right = 65.5
offset_bottom = -212.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_0ttkc")

[node name="VacuumButton" type="Button" parent="ToolBar/ToolRect/TextureRect2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -15.5
offset_right = 35.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Vacuum"

[node name="TextureRect3" type="TextureRect" parent="ToolBar/ToolRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.5
offset_top = -241.0
offset_right = 64.5
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_0ttkc")

[node name="DestroyButton" type="Button" parent="ToolBar/ToolRect/TextureRect3"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -15.5
offset_right = 34.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Destroy
"

[node name="MoodBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 192.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="MoodBar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -480.5
offset_right = 480.5
offset_bottom = 129.0
grow_horizontal = 2
texture = ExtResource("6_r2vo0")
